Lab 1: It's boxes all the way down 
==================================

Group Members
-------------
Gavin Sunde - sundegr
Andrew Rens

Answers
-------
1. A)-Gentoo
	1. We choose gentoo linux because Andrew is a big fan of it, and I was interested in how it worked as it is compiled from source. This is very different from most distributions, but is similar in its customizability to Arch Linux which I like. After installing gentoo, it seemed much easier in almost every respect than I expected. Though the time to compile makes me wary of using it personally as my computer is aging.

	2. It was created by Daniel Robbins as Enoch in 1999. It is based on the linux kernel and distributed as source code that is compiled locally. It was initally very popular but its popularity has decreased in recent years. It is a very customizable Unix and lets users optomize it for their own systems. The future of gentoo is fairly stable, with it continuing its advacned optomization options presented by being compiled locally.

	3. Gentoo is a very unique distibution due to it compiling from source locally. This is a major obstacle in its adoption as most mainstream users would not wish to expend the time and effort of learning how to do this.

	4. I would not use this as my everday operating system mostly due to my current computer being old and therefore making compiling from source a time comsuming task. I feel Arch which i currently run has similar customizability without the compile time. I would probably not use it for a server either, as there are other distributions, including BSD's that would  work just as well.


   B)-freeBSD
	1. We choose freeBSD as it is the most popular BSD and therefore would proabably have the best support features. I really knew nothing about it before installing, but the installation proved painless. Though I did find it interesting that vim, emacs, and nano were all not installed, and the only editors I found preinstalled were vi and ed. 
	2. FreeBSD is based on BSD or Berkeley Unix. It came about as BSD encountered legal trouble with Unix. It has been very influential in many other operating systems including Juniper JUNOS and OSX. It continues to be overlooked despite having significant influence and is popular as a server os.
	3. It is different from other operating systems as it is the closest you can get to the original Unix. Also it is distributed as a 'base' which is not like linux and the kernal but instead comes with a default suit of programs similar to Windows or OSX compiled in. This means that the base system is not modular as it is with linux, but you can still install a variety of software on top of is as with linux and other os's.
	4. I would not use it as an everyday operating system, I would prefer a more bleeding edge operating system, and I like the linux organization of being able to customize everything in my system on top of the kernel not having a base. I would consider using it as a server, as it is well tested and secure. Also the base system of having as standard set of programs is a good measure for stability which is crucial for servers as you never want unstable servers.


2. 
	1. They are very different with their default software, freeBSD has a base system with many default programs installed. This is nothing like gentoo whis is based on the linux kernel but allows you to customize any programs on top of it, this is very easy to do as the user gets the choice of exactally what to compile when they install gentoo. 
	2. Software managment differs similar to above, with freeBSD you can just install biniaries of the programs you need on top of the base system, with gentoo you use portage to compile programs from source. To update, in gentoo you must recompile everything that is updated, which can be time consuming.
	3. I didnt notice much with the network configuration. FreeBSD connected fine, no help required. Gentoo was fine initally but Andrew found a problem and solved it, however I have not had any issues. 
	4. freeBSD is released in large updates that take years to implement and fully test, this makes for a very stable and secure os but it lags behind on implementing new features and technologies. Gentoo is versionless, as once it is installed every update fully updates the system. There is no wait to release different updates as a group, they are released as the come avalible.
	5. The system management is very different as most of the basic commands are tigtly integrated into BSD as opposed to gentoo where they are separate from the kernel. However the commands seem to function similarly without much issue.
	6. The documentation for both is quite good. Though the BSD documentation has an advantage due to the gentoo documentation being fragmented when you get past the basic programs where it overlaps with other distributions.
	7. The communities for both seem quite active, and with gentoo you can get help with many programs in communities for other linuxs, as the programs are the same. freeBSD does not have the total community size of linux but it is very knowlegable and helpful.


3. A distribution is a kind of the linux operatin system that is based on the linux kernel but has its own specific implementation and packages installed on top of the basic kernel. The linux kernel is the basic part of a linux operating system that controlls the hardware, on top of the linux kernel programs are installed from simple - ls, vim to complex - the gimp. The kernel and these programs form an operating system, and the different makeups of the programs is what differentiates distributions. This is very different than in BSD where it is shipped as a base system, and thus the kernel and the operating system are the same thing. The different distributions are fundamentally different operating systems as they do not share the same kernel or have the same programs implemented the same as it is with linux.

4. There are so many different Unix's primarily because of linux's modularity. If we discount the number of different linux distributions there are still many Unix's,  this is because of how Unix was made. It was made as a very powerful and well thought out base of an operating system. The basic filesystem and other conventions Unix pioneered are why it is used as the base of so many operating systems today. I believe the number of Unix operatins systems today is a very good thing, as without the differences especially within the linuxs' there would not be as many options for the users. The variety allowes everyone to find a Unix that is the best for their needs. It also helps innovation as the differnt Unixs' compete to an extent and this drives them to implement new and better features, and to remove poor features. This is especially so in the free Unix's where if they fail to implement features they can easily be left behind with the users switching to competitors with better features.


Comments
-------
